REACT_STRIPE_KEY = pk_test_51LOPVnSJ7HXyBdM5wmuAVDAnsIe1O1nO7Lnmpwl70KLtI8agOGVQxFwALmQqy4VnSBDoYTKCNLpXVTvp1W0v0nrQ00PXQK0Pf


STRIPE_KEY = sk_test_51LOPVnSJ7HXyBdM5kLu3lm8B1p6QZ3sFFzpFZ2W020zmOBnIW9uihcgs3qZYrYno4Wjl4ZiSyGWT7XKNkSsFK6O700sGLgHfJg